
server {
    server_name 45.32.126.73;
    charset     utf-8;
    location /media  {
        alias root/vocabulary/django_project/static;
        allow all;
    }

    location /static {
        alias /root/vocabulary/django_project/static;
        allow all;
    }
    location / {
        uwsgi_pass  127.0.0.1:49159;
        include     /root/vocabulary/django_project/uwsgi_params;
    }
}