[uwsgi]

chdir=./
module=django_project.wsgi:application
socket = 127.0.0.1:49159
master=True
pidfile=/tmp/vocabulary.pid
home = /root/.pyenv/versions/myenv
vacuum=True
max-requests=5000
daemonize=/var/log/vocabulary/django_project.log

